{
  "expo": {
    "name": "Gartenwelt",
    "slug": "gartenwelt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "de.gartenwelt.app"
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
